CONVEX_DEPLOY_KEY=project:thato-manamela:my-project-chef-70ed9|eyJ2MiI6IjgxZWUxMWI1MWI1NDQ1NzdhYmM0M2Y1NDMzM2YxMWUwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:watchful-gull-791

VITE_CONVEX_URL=https://watchful-gull-791.convex.cloud
